constexpr std::array<std::pair<float,float>,2036> jFEXMapEmptyBinCenters = {{
	{-4.95, -3.19},
	{-4.95, -3.09},
	{-4.95, -2.99},
	{-4.95, -2.90},
	{-4.95, -2.80},
	{-4.95, -2.70},
	{-4.95, -2.60},
	{-4.95, -2.50},
	{-4.95, -2.41},
	{-4.95, -2.31},
	{-4.95, -2.21},
	{-4.95, -2.11},
	{-4.95, -2.01},
	{-4.95, -1.91},
	{-4.95, -1.82},
	{-4.95, -1.72},
	{-4.95, -1.62},
	{-4.95, -1.52},
	{-4.95, -1.42},
	{-4.95, -1.33},
	{-4.95, -1.23},
	{-4.95, -1.13},
	{-4.95, -1.03},
	{-4.95, -0.93},
	{-4.95, -0.83},
	{-4.95, -0.74},
	{-4.95, -0.64},
	{-4.95, -0.54},
	{-4.95, -0.44},
	{-4.95, -0.34},
	{-4.95, -0.25},
	{-4.95, -0.15},
	{-4.95, -0.05},
	{-4.95, 0.05},
	{-4.95, 0.15},
	{-4.95, 0.25},
	{-4.95, 0.34},
	{-4.95, 0.44},
	{-4.95, 0.54},
	{-4.95, 0.64},
	{-4.95, 0.74},
	{-4.95, 0.83},
	{-4.95, 0.93},
	{-4.95, 1.03},
	{-4.95, 1.13},
	{-4.95, 1.23},
	{-4.95, 1.33},
	{-4.95, 1.42},
	{-4.95, 1.52},
	{-4.95, 1.62},
	{-4.95, 1.72},
	{-4.95, 1.82},
	{-4.95, 1.91},
	{-4.95, 2.01},
	{-4.95, 2.11},
	{-4.95, 2.21},
	{-4.95, 2.31},
	{-4.95, 2.41},
	{-4.95, 2.50},
	{-4.95, 2.60},
	{-4.95, 2.70},
	{-4.95, 2.80},
	{-4.95, 2.90},
	{-4.95, 2.99},
	{-4.95, 3.09},
	{-4.95, 3.19},
	{-4.85, -3.19},
	{-4.85, -3.09},
	{-4.85, -2.99},
	{-4.85, -2.90},
	{-4.85, -2.80},
	{-4.85, -2.70},
	{-4.85, -2.60},
	{-4.85, -2.50},
	{-4.85, -2.41},
	{-4.85, -2.31},
	{-4.85, -2.21},
	{-4.85, -2.11},
	{-4.85, -2.01},
	{-4.85, -1.91},
	{-4.85, -1.82},
	{-4.85, -1.72},
	{-4.85, -1.62},
	{-4.85, -1.52},
	{-4.85, -1.42},
	{-4.85, -1.33},
	{-4.85, -1.23},
	{-4.85, -1.13},
	{-4.85, -1.03},
	{-4.85, -0.93},
	{-4.85, -0.83},
	{-4.85, -0.74},
	{-4.85, -0.64},
	{-4.85, -0.54},
	{-4.85, -0.44},
	{-4.85, -0.34},
	{-4.85, -0.25},
	{-4.85, -0.15},
	{-4.85, -0.05},
	{-4.85, 0.05},
	{-4.85, 0.15},
	{-4.85, 0.25},
	{-4.85, 0.34},
	{-4.85, 0.44},
	{-4.85, 0.54},
	{-4.85, 0.64},
	{-4.85, 0.74},
	{-4.85, 0.83},
	{-4.85, 0.93},
	{-4.85, 1.03},
	{-4.85, 1.13},
	{-4.85, 1.23},
	{-4.85, 1.33},
	{-4.85, 1.42},
	{-4.85, 1.52},
	{-4.85, 1.62},
	{-4.85, 1.72},
	{-4.85, 1.82},
	{-4.85, 1.91},
	{-4.85, 2.01},
	{-4.85, 2.11},
	{-4.85, 2.21},
	{-4.85, 2.31},
	{-4.85, 2.41},
	{-4.85, 2.50},
	{-4.85, 2.60},
	{-4.85, 2.70},
	{-4.85, 2.80},
	{-4.85, 2.90},
	{-4.85, 2.99},
	{-4.85, 3.09},
	{-4.85, 3.19},
	{-4.75, -3.19},
	{-4.75, -3.09},
	{-4.75, -2.99},
	{-4.75, -2.80},
	{-4.75, -2.70},
	{-4.75, -2.60},
	{-4.75, -2.41},
	{-4.75, -2.31},
	{-4.75, -2.21},
	{-4.75, -2.01},
	{-4.75, -1.91},
	{-4.75, -1.82},
	{-4.75, -1.62},
	{-4.75, -1.52},
	{-4.75, -1.33},
	{-4.75, -1.23},
	{-4.75, -1.13},
	{-4.75, -0.93},
	{-4.75, -0.83},
	{-4.75, -0.74},
	{-4.75, -0.54},
	{-4.75, -0.44},
	{-4.75, -0.34},
	{-4.75, -0.15},
	{-4.75, -0.05},
	{-4.75, 0.05},
	{-4.75, 0.15},
	{-4.75, 0.34},
	{-4.75, 0.44},
	{-4.75, 0.54},
	{-4.75, 0.74},
	{-4.75, 0.83},
	{-4.75, 0.93},
	{-4.75, 1.13},
	{-4.75, 1.23},
	{-4.75, 1.33},
	{-4.75, 1.52},
	{-4.75, 1.62},
	{-4.75, 1.82},
	{-4.75, 1.91},
	{-4.75, 2.01},
	{-4.75, 2.21},
	{-4.75, 2.31},
	{-4.75, 2.41},
	{-4.75, 2.60},
	{-4.75, 2.70},
	{-4.75, 2.80},
	{-4.75, 2.99},
	{-4.75, 3.09},
	{-4.75, 3.19},
	{-4.65, -3.19},
	{-4.65, -3.09},
	{-4.65, -2.99},
	{-4.65, -2.90},
	{-4.65, -2.80},
	{-4.65, -2.70},
	{-4.65, -2.60},
	{-4.65, -2.50},
	{-4.65, -2.41},
	{-4.65, -2.31},
	{-4.65, -2.21},
	{-4.65, -2.11},
	{-4.65, -2.01},
	{-4.65, -1.91},
	{-4.65, -1.82},
	{-4.65, -1.72},
	{-4.65, -1.62},
	{-4.65, -1.52},
	{-4.65, -1.42},
	{-4.65, -1.33},
	{-4.65, -1.23},
	{-4.65, -1.13},
	{-4.65, -1.03},
	{-4.65, -0.83},
	{-4.65, -0.74},
	{-4.65, -0.64},
	{-4.65, -0.54},
	{-4.65, -0.44},
	{-4.65, -0.34},
	{-4.65, -0.25},
	{-4.65, -0.15},
	{-4.65, -0.05},
	{-4.65, 0.05},
	{-4.65, 0.15},
	{-4.65, 0.25},
	{-4.65, 0.34},
	{-4.65, 0.44},
	{-4.65, 0.54},
	{-4.65, 0.64},
	{-4.65, 0.74},
	{-4.65, 0.83},
	{-4.65, 0.93},
	{-4.65, 1.03},
	{-4.65, 1.13},
	{-4.65, 1.23},
	{-4.65, 1.33},
	{-4.65, 1.42},
	{-4.65, 1.52},
	{-4.65, 1.62},
	{-4.65, 1.72},
	{-4.65, 1.82},
	{-4.65, 1.91},
	{-4.65, 2.01},
	{-4.65, 2.11},
	{-4.65, 2.31},
	{-4.65, 2.41},
	{-4.65, 2.50},
	{-4.65, 2.60},
	{-4.65, 2.70},
	{-4.65, 2.80},
	{-4.65, 2.90},
	{-4.65, 2.99},
	{-4.65, 3.09},
	{-4.65, 3.19},
	{-4.55, -3.19},
	{-4.55, -3.09},
	{-4.55, -2.90},
	{-4.55, -2.80},
	{-4.55, -2.70},
	{-4.55, -2.50},
	{-4.55, -2.41},
	{-4.55, -2.31},
	{-4.55, -2.11},
	{-4.55, -2.01},
	{-4.55, -1.91},
	{-4.55, -1.72},
	{-4.55, -1.62},
	{-4.55, -1.52},
	{-4.55, -1.42},
	{-4.55, -1.23},
	{-4.55, -1.13},
	{-4.55, -1.03},
	{-4.55, -0.93},
	{-4.55, -0.83},
	{-4.55, -0.74},
	{-4.55, -0.64},
	{-4.55, -0.44},
	{-4.55, -0.34},
	{-4.55, -0.25},
	{-4.55, -0.05},
	{-4.55, 0.05},
	{-4.55, 0.25},
	{-4.55, 0.34},
	{-4.55, 0.44},
	{-4.55, 0.64},
	{-4.55, 0.74},
	{-4.55, 0.83},
	{-4.55, 1.03},
	{-4.55, 1.13},
	{-4.55, 1.23},
	{-4.55, 1.42},
	{-4.55, 1.52},
	{-4.55, 1.62},
	{-4.55, 1.72},
	{-4.55, 1.91},
	{-4.55, 2.01},
	{-4.55, 2.11},
	{-4.55, 2.21},
	{-4.55, 2.31},
	{-4.55, 2.41},
	{-4.55, 2.50},
	{-4.55, 2.70},
	{-4.55, 2.80},
	{-4.55, 2.90},
	{-4.55, 3.09},
	{-4.55, 3.19},
	{-4.45, -3.19},
	{-4.45, -3.09},
	{-4.45, -2.99},
	{-4.45, -2.90},
	{-4.45, -2.80},
	{-4.45, -2.70},
	{-4.45, -2.60},
	{-4.45, -2.50},
	{-4.45, -2.41},
	{-4.45, -2.31},
	{-4.45, -2.21},
	{-4.45, -2.11},
	{-4.45, -2.01},
	{-4.45, -1.91},
	{-4.45, -1.72},
	{-4.45, -1.62},
	{-4.45, -1.52},
	{-4.45, -1.42},
	{-4.45, -1.23},
	{-4.45, -1.13},
	{-4.45, -1.03},
	{-4.45, -0.83},
	{-4.45, -0.74},
	{-4.45, -0.64},
	{-4.45, -0.54},
	{-4.45, -0.44},
	{-4.45, -0.34},
	{-4.45, -0.25},
	{-4.45, -0.15},
	{-4.45, -0.05},
	{-4.45, 0.05},
	{-4.45, 0.15},
	{-4.45, 0.25},
	{-4.45, 0.34},
	{-4.45, 0.44},
	{-4.45, 0.54},
	{-4.45, 0.64},
	{-4.45, 0.74},
	{-4.45, 0.83},
	{-4.45, 0.93},
	{-4.45, 1.03},
	{-4.45, 1.13},
	{-4.45, 1.23},
	{-4.45, 1.42},
	{-4.45, 1.52},
	{-4.45, 1.62},
	{-4.45, 1.72},
	{-4.45, 1.91},
	{-4.45, 2.01},
	{-4.45, 2.11},
	{-4.45, 2.31},
	{-4.45, 2.41},
	{-4.45, 2.50},
	{-4.45, 2.60},
	{-4.45, 2.70},
	{-4.45, 2.80},
	{-4.45, 2.90},
	{-4.45, 2.99},
	{-4.45, 3.09},
	{-4.45, 3.19},
	{-4.35, -3.19},
	{-4.35, -3.09},
	{-4.35, -2.90},
	{-4.35, -2.80},
	{-4.35, -2.70},
	{-4.35, -2.50},
	{-4.35, -2.41},
	{-4.35, -2.31},
	{-4.35, -2.11},
	{-4.35, -2.01},
	{-4.35, -1.91},
	{-4.35, -1.82},
	{-4.35, -1.72},
	{-4.35, -1.62},
	{-4.35, -1.52},
	{-4.35, -1.42},
	{-4.35, -1.33},
	{-4.35, -1.23},
	{-4.35, -1.13},
	{-4.35, -1.03},
	{-4.35, -0.93},
	{-4.35, -0.83},
	{-4.35, -0.74},
	{-4.35, -0.64},
	{-4.35, -0.44},
	{-4.35, -0.34},
	{-4.35, -0.15},
	{-4.35, -0.05},
	{-4.35, 0.05},
	{-4.35, 0.25},
	{-4.35, 0.34},
	{-4.35, 0.44},
	{-4.35, 0.64},
	{-4.35, 0.74},
	{-4.35, 0.83},
	{-4.35, 1.03},
	{-4.35, 1.13},
	{-4.35, 1.23},
	{-4.35, 1.33},
	{-4.35, 1.42},
	{-4.35, 1.52},
	{-4.35, 1.62},
	{-4.35, 1.72},
	{-4.35, 1.82},
	{-4.35, 1.91},
	{-4.35, 2.01},
	{-4.35, 2.11},
	{-4.35, 2.21},
	{-4.35, 2.31},
	{-4.35, 2.41},
	{-4.35, 2.50},
	{-4.35, 2.70},
	{-4.35, 2.80},
	{-4.35, 2.99},
	{-4.35, 3.09},
	{-4.35, 3.19},
	{-4.25, -3.19},
	{-4.25, -3.09},
	{-4.25, -2.99},
	{-4.25, -2.90},
	{-4.25, -2.80},
	{-4.25, -2.70},
	{-4.25, -2.60},
	{-4.25, -2.50},
	{-4.25, -2.41},
	{-4.25, -2.31},
	{-4.25, -2.21},
	{-4.25, -2.11},
	{-4.25, -2.01},
	{-4.25, -1.91},
	{-4.25, -1.72},
	{-4.25, -1.62},
	{-4.25, -1.52},
	{-4.25, -1.42},
	{-4.25, -1.23},
	{-4.25, -1.13},
	{-4.25, -1.03},
	{-4.25, -0.93},
	{-4.25, -0.83},
	{-4.25, -0.74},
	{-4.25, -0.64},
	{-4.25, -0.54},
	{-4.25, -0.44},
	{-4.25, -0.34},
	{-4.25, -0.25},
	{-4.25, -0.15},
	{-4.25, -0.05},
	{-4.25, 0.05},
	{-4.25, 0.15},
	{-4.25, 0.25},
	{-4.25, 0.34},
	{-4.25, 0.44},
	{-4.25, 0.54},
	{-4.25, 0.64},
	{-4.25, 0.74},
	{-4.25, 0.83},
	{-4.25, 0.93},
	{-4.25, 1.03},
	{-4.25, 1.13},
	{-4.25, 1.23},
	{-4.25, 1.42},
	{-4.25, 1.52},
	{-4.25, 1.62},
	{-4.25, 1.72},
	{-4.25, 1.91},
	{-4.25, 2.01},
	{-4.25, 2.11},
	{-4.25, 2.21},
	{-4.25, 2.31},
	{-4.25, 2.41},
	{-4.25, 2.50},
	{-4.25, 2.60},
	{-4.25, 2.70},
	{-4.25, 2.80},
	{-4.25, 2.90},
	{-4.25, 2.99},
	{-4.25, 3.09},
	{-4.25, 3.19},
	{-4.15, -3.19},
	{-4.15, -3.09},
	{-4.15, -2.99},
	{-4.15, -2.80},
	{-4.15, -2.70},
	{-4.15, -2.60},
	{-4.15, -2.41},
	{-4.15, -2.31},
	{-4.15, -2.21},
	{-4.15, -2.11},
	{-4.15, -2.01},
	{-4.15, -1.91},
	{-4.15, -1.82},
	{-4.15, -1.72},
	{-4.15, -1.62},
	{-4.15, -1.52},
	{-4.15, -1.42},
	{-4.15, -1.33},
	{-4.15, -1.23},
	{-4.15, -1.13},
	{-4.15, -1.03},
	{-4.15, -0.83},
	{-4.15, -0.74},
	{-4.15, -0.54},
	{-4.15, -0.44},
	{-4.15, -0.34},
	{-4.15, -0.25},
	{-4.15, -0.15},
	{-4.15, -0.05},
	{-4.15, 0.05},
	{-4.15, 0.15},
	{-4.15, 0.34},
	{-4.15, 0.44},
	{-4.15, 0.54},
	{-4.15, 0.74},
	{-4.15, 0.83},
	{-4.15, 0.93},
	{-4.15, 1.03},
	{-4.15, 1.13},
	{-4.15, 1.23},
	{-4.15, 1.33},
	{-4.15, 1.42},
	{-4.15, 1.52},
	{-4.15, 1.62},
	{-4.15, 1.72},
	{-4.15, 1.82},
	{-4.15, 1.91},
	{-4.15, 2.01},
	{-4.15, 2.11},
	{-4.15, 2.31},
	{-4.15, 2.41},
	{-4.15, 2.60},
	{-4.15, 2.70},
	{-4.15, 2.80},
	{-4.15, 2.90},
	{-4.15, 2.99},
	{-4.15, 3.09},
	{-4.15, 3.19},
	{-4.05, -3.19},
	{-4.05, -3.09},
	{-4.05, -2.99},
	{-4.05, -2.90},
	{-4.05, -2.80},
	{-4.05, -2.70},
	{-4.05, -2.60},
	{-4.05, -2.50},
	{-4.05, -2.41},
	{-4.05, -2.31},
	{-4.05, -2.21},
	{-4.05, -2.01},
	{-4.05, -1.91},
	{-4.05, -1.82},
	{-4.05, -1.72},
	{-4.05, -1.62},
	{-4.05, -1.52},
	{-4.05, -1.42},
	{-4.05, -1.33},
	{-4.05, -1.23},
	{-4.05, -1.13},
	{-4.05, -1.03},
	{-4.05, -0.93},
	{-4.05, -0.83},
	{-4.05, -0.74},
	{-4.05, -0.64},
	{-4.05, -0.54},
	{-4.05, -0.44},
	{-4.05, -0.34},
	{-4.05, -0.25},
	{-4.05, -0.05},
	{-4.05, 0.05},
	{-4.05, 0.15},
	{-4.05, 0.25},
	{-4.05, 0.34},
	{-4.05, 0.44},
	{-4.05, 0.54},
	{-4.05, 0.64},
	{-4.05, 0.74},
	{-4.05, 0.83},
	{-4.05, 0.93},
	{-4.05, 1.13},
	{-4.05, 1.23},
	{-4.05, 1.33},
	{-4.05, 1.42},
	{-4.05, 1.52},
	{-4.05, 1.62},
	{-4.05, 1.72},
	{-4.05, 1.82},
	{-4.05, 1.91},
	{-4.05, 2.01},
	{-4.05, 2.11},
	{-4.05, 2.21},
	{-4.05, 2.31},
	{-4.05, 2.41},
	{-4.05, 2.50},
	{-4.05, 2.60},
	{-4.05, 2.70},
	{-4.05, 2.80},
	{-4.05, 2.90},
	{-4.05, 3.09},
	{-4.05, 3.19},
	{-3.95, -3.19},
	{-3.95, -3.09},
	{-3.95, -2.99},
	{-3.95, -2.90},
	{-3.95, -2.80},
	{-3.95, -2.70},
	{-3.95, -2.60},
	{-3.95, -2.50},
	{-3.95, -2.41},
	{-3.95, -2.31},
	{-3.95, -2.21},
	{-3.95, -2.11},
	{-3.95, -2.01},
	{-3.95, -1.91},
	{-3.95, -1.82},
	{-3.95, -1.62},
	{-3.95, -1.52},
	{-3.95, -1.33},
	{-3.95, -1.23},
	{-3.95, -1.13},
	{-3.95, -1.03},
	{-3.95, -0.83},
	{-3.95, -0.74},
	{-3.95, -0.64},
	{-3.95, -0.54},
	{-3.95, -0.44},
	{-3.95, -0.34},
	{-3.95, -0.25},
	{-3.95, -0.15},
	{-3.95, -0.05},
	{-3.95, 0.05},
	{-3.95, 0.15},
	{-3.95, 0.25},
	{-3.95, 0.34},
	{-3.95, 0.44},
	{-3.95, 0.54},
	{-3.95, 0.64},
	{-3.95, 0.74},
	{-3.95, 0.83},
	{-3.95, 0.93},
	{-3.95, 1.03},
	{-3.95, 1.13},
	{-3.95, 1.23},
	{-3.95, 1.33},
	{-3.95, 1.52},
	{-3.95, 1.62},
	{-3.95, 1.82},
	{-3.95, 1.91},
	{-3.95, 2.01},
	{-3.95, 2.11},
	{-3.95, 2.31},
	{-3.95, 2.41},
	{-3.95, 2.50},
	{-3.95, 2.60},
	{-3.95, 2.70},
	{-3.95, 2.80},
	{-3.95, 2.90},
	{-3.95, 2.99},
	{-3.95, 3.09},
	{-3.95, 3.19},
	{-3.85, -3.19},
	{-3.85, -3.09},
	{-3.85, -2.90},
	{-3.85, -2.80},
	{-3.85, -2.70},
	{-3.85, -2.50},
	{-3.85, -2.41},
	{-3.85, -2.31},
	{-3.85, -2.11},
	{-3.85, -2.01},
	{-3.85, -1.91},
	{-3.85, -1.82},
	{-3.85, -1.72},
	{-3.85, -1.62},
	{-3.85, -1.52},
	{-3.85, -1.42},
	{-3.85, -1.33},
	{-3.85, -1.23},
	{-3.85, -1.13},
	{-3.85, -1.03},
	{-3.85, -0.93},
	{-3.85, -0.83},
	{-3.85, -0.74},
	{-3.85, -0.64},
	{-3.85, -0.44},
	{-3.85, -0.34},
	{-3.85, -0.25},
	{-3.85, -0.05},
	{-3.85, 0.05},
	{-3.85, 0.25},
	{-3.85, 0.34},
	{-3.85, 0.44},
	{-3.85, 0.64},
	{-3.85, 0.74},
	{-3.85, 0.83},
	{-3.85, 1.03},
	{-3.85, 1.13},
	{-3.85, 1.23},
	{-3.85, 1.33},
	{-3.85, 1.42},
	{-3.85, 1.52},
	{-3.85, 1.62},
	{-3.85, 1.72},
	{-3.85, 1.82},
	{-3.85, 1.91},
	{-3.85, 2.01},
	{-3.85, 2.11},
	{-3.85, 2.21},
	{-3.85, 2.31},
	{-3.85, 2.41},
	{-3.85, 2.50},
	{-3.85, 2.70},
	{-3.85, 2.80},
	{-3.85, 2.90},
	{-3.85, 3.09},
	{-3.85, 3.19},
	{-3.75, -3.19},
	{-3.75, -3.09},
	{-3.75, -2.99},
	{-3.75, -2.80},
	{-3.75, -2.70},
	{-3.75, -2.60},
	{-3.75, -2.50},
	{-3.75, -2.41},
	{-3.75, -2.31},
	{-3.75, -2.11},
	{-3.75, -2.01},
	{-3.75, -1.91},
	{-3.75, -1.72},
	{-3.75, -1.62},
	{-3.75, -1.52},
	{-3.75, -1.42},
	{-3.75, -1.23},
	{-3.75, -1.13},
	{-3.75, -0.93},
	{-3.75, -0.83},
	{-3.75, -0.74},
	{-3.75, -0.64},
	{-3.75, -0.54},
	{-3.75, -0.44},
	{-3.75, -0.34},
	{-3.75, -0.25},
	{-3.75, -0.15},
	{-3.75, -0.05},
	{-3.75, 0.05},
	{-3.75, 0.15},
	{-3.75, 0.34},
	{-3.75, 0.44},
	{-3.75, 0.54},
	{-3.75, 0.64},
	{-3.75, 0.74},
	{-3.75, 0.83},
	{-3.75, 1.03},
	{-3.75, 1.13},
	{-3.75, 1.23},
	{-3.75, 1.42},
	{-3.75, 1.52},
	{-3.75, 1.62},
	{-3.75, 1.72},
	{-3.75, 1.91},
	{-3.75, 2.01},
	{-3.75, 2.21},
	{-3.75, 2.31},
	{-3.75, 2.41},
	{-3.75, 2.50},
	{-3.75, 2.60},
	{-3.75, 2.70},
	{-3.75, 2.80},
	{-3.75, 2.90},
	{-3.75, 2.99},
	{-3.75, 3.09},
	{-3.75, 3.19},
	{-3.65, -3.19},
	{-3.65, -3.09},
	{-3.65, -2.90},
	{-3.65, -2.80},
	{-3.65, -2.70},
	{-3.65, -2.60},
	{-3.65, -2.41},
	{-3.65, -2.31},
	{-3.65, -2.11},
	{-3.65, -2.01},
	{-3.65, -1.91},
	{-3.65, -1.82},
	{-3.65, -1.62},
	{-3.65, -1.52},
	{-3.65, -1.33},
	{-3.65, -1.23},
	{-3.65, -1.13},
	{-3.65, -0.93},
	{-3.65, -0.83},
	{-3.65, -0.74},
	{-3.65, -0.54},
	{-3.65, -0.44},
	{-3.65, -0.34},
	{-3.65, -0.15},
	{-3.65, -0.05},
	{-3.65, 0.05},
	{-3.65, 0.25},
	{-3.65, 0.34},
	{-3.65, 0.44},
	{-3.65, 0.54},
	{-3.65, 0.74},
	{-3.65, 0.83},
	{-3.65, 1.03},
	{-3.65, 1.13},
	{-3.65, 1.23},
	{-3.65, 1.33},
	{-3.65, 1.52},
	{-3.65, 1.62},
	{-3.65, 1.82},
	{-3.65, 1.91},
	{-3.65, 2.01},
	{-3.65, 2.21},
	{-3.65, 2.31},
	{-3.65, 2.41},
	{-3.65, 2.60},
	{-3.65, 2.70},
	{-3.65, 2.80},
	{-3.65, 2.99},
	{-3.65, 3.09},
	{-3.65, 3.19},
	{-3.55, -3.19},
	{-3.55, -3.09},
	{-3.55, -2.90},
	{-3.55, -2.80},
	{-3.55, -2.70},
	{-3.55, -2.50},
	{-3.55, -2.41},
	{-3.55, -2.31},
	{-3.55, -2.21},
	{-3.55, -2.01},
	{-3.55, -1.91},
	{-3.55, -1.72},
	{-3.55, -1.62},
	{-3.55, -1.52},
	{-3.55, -1.42},
	{-3.55, -1.23},
	{-3.55, -1.13},
	{-3.55, -1.03},
	{-3.55, -0.83},
	{-3.55, -0.74},
	{-3.55, -0.64},
	{-3.55, -0.44},
	{-3.55, -0.34},
	{-3.55, -0.25},
	{-3.55, -0.05},
	{-3.55, 0.05},
	{-3.55, 0.25},
	{-3.55, 0.34},
	{-3.55, 0.44},
	{-3.55, 0.64},
	{-3.55, 0.74},
	{-3.55, 0.83},
	{-3.55, 0.93},
	{-3.55, 1.13},
	{-3.55, 1.23},
	{-3.55, 1.42},
	{-3.55, 1.52},
	{-3.55, 1.62},
	{-3.55, 1.72},
	{-3.55, 1.91},
	{-3.55, 2.01},
	{-3.55, 2.11},
	{-3.55, 2.31},
	{-3.55, 2.41},
	{-3.55, 2.50},
	{-3.55, 2.70},
	{-3.55, 2.80},
	{-3.55, 2.90},
	{-3.55, 3.09},
	{-3.55, 3.19},
	{-3.45, -3.19},
	{-3.45, -3.09},
	{-3.45, -2.99},
	{-3.45, -2.80},
	{-3.45, -2.70},
	{-3.45, -2.60},
	{-3.45, -2.41},
	{-3.45, -2.31},
	{-3.45, -2.11},
	{-3.45, -2.01},
	{-3.45, -1.91},
	{-3.45, -1.82},
	{-3.45, -1.62},
	{-3.45, -1.52},
	{-3.45, -1.33},
	{-3.45, -1.23},
	{-3.45, -1.13},
	{-3.45, -0.93},
	{-3.45, -0.83},
	{-3.45, -0.74},
	{-3.45, -0.54},
	{-3.45, -0.44},
	{-3.45, -0.34},
	{-3.45, -0.25},
	{-3.45, -0.05},
	{-3.45, 0.05},
	{-3.45, 0.15},
	{-3.45, 0.34},
	{-3.45, 0.44},
	{-3.45, 0.54},
	{-3.45, 0.74},
	{-3.45, 0.83},
	{-3.45, 1.03},
	{-3.45, 1.13},
	{-3.45, 1.23},
	{-3.45, 1.33},
	{-3.45, 1.52},
	{-3.45, 1.62},
	{-3.45, 1.82},
	{-3.45, 1.91},
	{-3.45, 2.01},
	{-3.45, 2.21},
	{-3.45, 2.31},
	{-3.45, 2.41},
	{-3.45, 2.60},
	{-3.45, 2.70},
	{-3.45, 2.80},
	{-3.45, 2.90},
	{-3.45, 3.09},
	{-3.45, 3.19},
	{-3.35, -3.19},
	{-3.35, -3.09},
	{-3.35, -2.90},
	{-3.35, -2.80},
	{-3.35, -2.70},
	{-3.35, -2.50},
	{-3.35, -2.41},
	{-3.35, -2.31},
	{-3.35, -2.21},
	{-3.35, -2.01},
	{-3.35, -1.91},
	{-3.35, -1.82},
	{-3.35, -1.62},
	{-3.35, -1.52},
	{-3.35, -1.33},
	{-3.35, -1.23},
	{-3.35, -1.13},
	{-3.35, -0.93},
	{-3.35, -0.83},
	{-3.35, -0.74},
	{-3.35, -0.64},
	{-3.35, -0.44},
	{-3.35, -0.34},
	{-3.35, -0.15},
	{-3.35, -0.05},
	{-3.35, 0.05},
	{-3.35, 0.25},
	{-3.35, 0.34},
	{-3.35, 0.44},
	{-3.35, 0.64},
	{-3.35, 0.74},
	{-3.35, 0.83},
	{-3.35, 0.93},
	{-3.35, 1.13},
	{-3.35, 1.23},
	{-3.35, 1.33},
	{-3.35, 1.52},
	{-3.35, 1.62},
	{-3.35, 1.82},
	{-3.35, 1.91},
	{-3.35, 2.01},
	{-3.35, 2.21},
	{-3.35, 2.31},
	{-3.35, 2.41},
	{-3.35, 2.50},
	{-3.35, 2.70},
	{-3.35, 2.80},
	{-3.35, 2.99},
	{-3.35, 3.09},
	{-3.35, 3.19},
	{-3.25, -3.19},
	{-3.25, -3.09},
	{-3.25, -2.99},
	{-3.25, -2.80},
	{-3.25, -2.70},
	{-3.25, -2.50},
	{-3.25, -2.41},
	{-3.25, -2.31},
	{-3.25, -2.11},
	{-3.25, -2.01},
	{-3.25, -1.91},
	{-3.25, -1.72},
	{-3.25, -1.62},
	{-3.25, -1.52},
	{-3.25, -1.42},
	{-3.25, -1.23},
	{-3.25, -1.13},
	{-3.25, -1.03},
	{-3.25, -0.83},
	{-3.25, -0.74},
	{-3.25, -0.64},
	{-3.25, -0.44},
	{-3.25, -0.34},
	{-3.25, -0.25},
	{-3.25, -0.05},
	{-3.25, 0.05},
	{-3.25, 0.15},
	{-3.25, 0.34},
	{-3.25, 0.44},
	{-3.25, 0.64},
	{-3.25, 0.74},
	{-3.25, 0.83},
	{-3.25, 1.03},
	{-3.25, 1.13},
	{-3.25, 1.23},
	{-3.25, 1.42},
	{-3.25, 1.52},
	{-3.25, 1.62},
	{-3.25, 1.72},
	{-3.25, 1.91},
	{-3.25, 2.01},
	{-3.25, 2.11},
	{-3.25, 2.31},
	{-3.25, 2.41},
	{-3.25, 2.50},
	{-3.25, 2.70},
	{-3.25, 2.80},
	{-3.25, 2.90},
	{-3.25, 3.09},
	{-3.25, 3.19},
	{3.25, -3.19},
	{3.25, -3.09},
	{3.25, -2.99},
	{3.25, -2.80},
	{3.25, -2.70},
	{3.25, -2.50},
	{3.25, -2.41},
	{3.25, -2.31},
	{3.25, -2.11},
	{3.25, -2.01},
	{3.25, -1.91},
	{3.25, -1.72},
	{3.25, -1.62},
	{3.25, -1.52},
	{3.25, -1.42},
	{3.25, -1.23},
	{3.25, -1.13},
	{3.25, -1.03},
	{3.25, -0.83},
	{3.25, -0.74},
	{3.25, -0.64},
	{3.25, -0.44},
	{3.25, -0.34},
	{3.25, -0.25},
	{3.25, -0.05},
	{3.25, 0.05},
	{3.25, 0.15},
	{3.25, 0.34},
	{3.25, 0.44},
	{3.25, 0.64},
	{3.25, 0.74},
	{3.25, 0.83},
	{3.25, 1.03},
	{3.25, 1.13},
	{3.25, 1.23},
	{3.25, 1.42},
	{3.25, 1.52},
	{3.25, 1.62},
	{3.25, 1.72},
	{3.25, 1.91},
	{3.25, 2.01},
	{3.25, 2.11},
	{3.25, 2.31},
	{3.25, 2.41},
	{3.25, 2.50},
	{3.25, 2.70},
	{3.25, 2.80},
	{3.25, 2.90},
	{3.25, 3.09},
	{3.25, 3.19},
	{3.35, -3.19},
	{3.35, -3.09},
	{3.35, -2.90},
	{3.35, -2.80},
	{3.35, -2.70},
	{3.35, -2.50},
	{3.35, -2.41},
	{3.35, -2.31},
	{3.35, -2.21},
	{3.35, -2.01},
	{3.35, -1.91},
	{3.35, -1.82},
	{3.35, -1.62},
	{3.35, -1.52},
	{3.35, -1.33},
	{3.35, -1.23},
	{3.35, -1.13},
	{3.35, -0.93},
	{3.35, -0.83},
	{3.35, -0.74},
	{3.35, -0.64},
	{3.35, -0.44},
	{3.35, -0.34},
	{3.35, -0.15},
	{3.35, -0.05},
	{3.35, 0.05},
	{3.35, 0.25},
	{3.35, 0.34},
	{3.35, 0.44},
	{3.35, 0.64},
	{3.35, 0.74},
	{3.35, 0.83},
	{3.35, 0.93},
	{3.35, 1.13},
	{3.35, 1.23},
	{3.35, 1.33},
	{3.35, 1.52},
	{3.35, 1.62},
	{3.35, 1.82},
	{3.35, 1.91},
	{3.35, 2.01},
	{3.35, 2.21},
	{3.35, 2.31},
	{3.35, 2.41},
	{3.35, 2.50},
	{3.35, 2.70},
	{3.35, 2.80},
	{3.35, 2.99},
	{3.35, 3.09},
	{3.35, 3.19},
	{3.45, -3.19},
	{3.45, -3.09},
	{3.45, -2.99},
	{3.45, -2.80},
	{3.45, -2.70},
	{3.45, -2.60},
	{3.45, -2.41},
	{3.45, -2.31},
	{3.45, -2.11},
	{3.45, -2.01},
	{3.45, -1.91},
	{3.45, -1.82},
	{3.45, -1.62},
	{3.45, -1.52},
	{3.45, -1.33},
	{3.45, -1.23},
	{3.45, -1.13},
	{3.45, -0.93},
	{3.45, -0.83},
	{3.45, -0.74},
	{3.45, -0.54},
	{3.45, -0.44},
	{3.45, -0.34},
	{3.45, -0.25},
	{3.45, -0.05},
	{3.45, 0.05},
	{3.45, 0.15},
	{3.45, 0.34},
	{3.45, 0.44},
	{3.45, 0.54},
	{3.45, 0.74},
	{3.45, 0.83},
	{3.45, 1.03},
	{3.45, 1.13},
	{3.45, 1.23},
	{3.45, 1.33},
	{3.45, 1.52},
	{3.45, 1.62},
	{3.45, 1.82},
	{3.45, 1.91},
	{3.45, 2.01},
	{3.45, 2.21},
	{3.45, 2.31},
	{3.45, 2.41},
	{3.45, 2.60},
	{3.45, 2.70},
	{3.45, 2.80},
	{3.45, 2.90},
	{3.45, 3.09},
	{3.45, 3.19},
	{3.55, -3.19},
	{3.55, -3.09},
	{3.55, -2.90},
	{3.55, -2.80},
	{3.55, -2.70},
	{3.55, -2.50},
	{3.55, -2.41},
	{3.55, -2.31},
	{3.55, -2.21},
	{3.55, -2.01},
	{3.55, -1.91},
	{3.55, -1.72},
	{3.55, -1.62},
	{3.55, -1.52},
	{3.55, -1.42},
	{3.55, -1.23},
	{3.55, -1.13},
	{3.55, -1.03},
	{3.55, -0.83},
	{3.55, -0.74},
	{3.55, -0.64},
	{3.55, -0.44},
	{3.55, -0.34},
	{3.55, -0.25},
	{3.55, -0.05},
	{3.55, 0.05},
	{3.55, 0.25},
	{3.55, 0.34},
	{3.55, 0.44},
	{3.55, 0.64},
	{3.55, 0.74},
	{3.55, 0.83},
	{3.55, 0.93},
	{3.55, 1.13},
	{3.55, 1.23},
	{3.55, 1.42},
	{3.55, 1.52},
	{3.55, 1.62},
	{3.55, 1.72},
	{3.55, 1.91},
	{3.55, 2.01},
	{3.55, 2.11},
	{3.55, 2.31},
	{3.55, 2.41},
	{3.55, 2.50},
	{3.55, 2.70},
	{3.55, 2.80},
	{3.55, 2.90},
	{3.55, 3.09},
	{3.55, 3.19},
	{3.65, -3.19},
	{3.65, -3.09},
	{3.65, -2.90},
	{3.65, -2.80},
	{3.65, -2.70},
	{3.65, -2.60},
	{3.65, -2.41},
	{3.65, -2.31},
	{3.65, -2.11},
	{3.65, -2.01},
	{3.65, -1.91},
	{3.65, -1.82},
	{3.65, -1.62},
	{3.65, -1.52},
	{3.65, -1.33},
	{3.65, -1.23},
	{3.65, -1.13},
	{3.65, -0.93},
	{3.65, -0.83},
	{3.65, -0.74},
	{3.65, -0.54},
	{3.65, -0.44},
	{3.65, -0.34},
	{3.65, -0.15},
	{3.65, -0.05},
	{3.65, 0.05},
	{3.65, 0.25},
	{3.65, 0.34},
	{3.65, 0.44},
	{3.65, 0.54},
	{3.65, 0.74},
	{3.65, 0.83},
	{3.65, 1.03},
	{3.65, 1.13},
	{3.65, 1.23},
	{3.65, 1.33},
	{3.65, 1.52},
	{3.65, 1.62},
	{3.65, 1.82},
	{3.65, 1.91},
	{3.65, 2.01},
	{3.65, 2.21},
	{3.65, 2.31},
	{3.65, 2.41},
	{3.65, 2.60},
	{3.65, 2.70},
	{3.65, 2.80},
	{3.65, 2.99},
	{3.65, 3.09},
	{3.65, 3.19},
	{3.75, -3.19},
	{3.75, -3.09},
	{3.75, -2.99},
	{3.75, -2.80},
	{3.75, -2.70},
	{3.75, -2.60},
	{3.75, -2.50},
	{3.75, -2.41},
	{3.75, -2.31},
	{3.75, -2.11},
	{3.75, -2.01},
	{3.75, -1.91},
	{3.75, -1.72},
	{3.75, -1.62},
	{3.75, -1.52},
	{3.75, -1.42},
	{3.75, -1.23},
	{3.75, -1.13},
	{3.75, -0.93},
	{3.75, -0.83},
	{3.75, -0.74},
	{3.75, -0.64},
	{3.75, -0.54},
	{3.75, -0.44},
	{3.75, -0.34},
	{3.75, -0.25},
	{3.75, -0.15},
	{3.75, -0.05},
	{3.75, 0.05},
	{3.75, 0.15},
	{3.75, 0.34},
	{3.75, 0.44},
	{3.75, 0.54},
	{3.75, 0.64},
	{3.75, 0.74},
	{3.75, 0.83},
	{3.75, 1.03},
	{3.75, 1.13},
	{3.75, 1.23},
	{3.75, 1.42},
	{3.75, 1.52},
	{3.75, 1.62},
	{3.75, 1.72},
	{3.75, 1.91},
	{3.75, 2.01},
	{3.75, 2.21},
	{3.75, 2.31},
	{3.75, 2.41},
	{3.75, 2.50},
	{3.75, 2.60},
	{3.75, 2.70},
	{3.75, 2.80},
	{3.75, 2.90},
	{3.75, 2.99},
	{3.75, 3.09},
	{3.75, 3.19},
	{3.85, -3.19},
	{3.85, -3.09},
	{3.85, -2.90},
	{3.85, -2.80},
	{3.85, -2.70},
	{3.85, -2.50},
	{3.85, -2.41},
	{3.85, -2.31},
	{3.85, -2.11},
	{3.85, -2.01},
	{3.85, -1.91},
	{3.85, -1.82},
	{3.85, -1.72},
	{3.85, -1.62},
	{3.85, -1.52},
	{3.85, -1.42},
	{3.85, -1.33},
	{3.85, -1.23},
	{3.85, -1.13},
	{3.85, -1.03},
	{3.85, -0.93},
	{3.85, -0.83},
	{3.85, -0.74},
	{3.85, -0.64},
	{3.85, -0.44},
	{3.85, -0.34},
	{3.85, -0.25},
	{3.85, -0.05},
	{3.85, 0.05},
	{3.85, 0.25},
	{3.85, 0.34},
	{3.85, 0.44},
	{3.85, 0.64},
	{3.85, 0.74},
	{3.85, 0.83},
	{3.85, 1.03},
	{3.85, 1.13},
	{3.85, 1.23},
	{3.85, 1.33},
	{3.85, 1.42},
	{3.85, 1.52},
	{3.85, 1.62},
	{3.85, 1.72},
	{3.85, 1.82},
	{3.85, 1.91},
	{3.85, 2.01},
	{3.85, 2.11},
	{3.85, 2.21},
	{3.85, 2.31},
	{3.85, 2.41},
	{3.85, 2.50},
	{3.85, 2.70},
	{3.85, 2.80},
	{3.85, 2.90},
	{3.85, 3.09},
	{3.85, 3.19},
	{3.95, -3.19},
	{3.95, -3.09},
	{3.95, -2.99},
	{3.95, -2.90},
	{3.95, -2.80},
	{3.95, -2.70},
	{3.95, -2.60},
	{3.95, -2.50},
	{3.95, -2.41},
	{3.95, -2.31},
	{3.95, -2.21},
	{3.95, -2.11},
	{3.95, -2.01},
	{3.95, -1.91},
	{3.95, -1.82},
	{3.95, -1.62},
	{3.95, -1.52},
	{3.95, -1.33},
	{3.95, -1.23},
	{3.95, -1.13},
	{3.95, -1.03},
	{3.95, -0.83},
	{3.95, -0.74},
	{3.95, -0.64},
	{3.95, -0.54},
	{3.95, -0.44},
	{3.95, -0.34},
	{3.95, -0.25},
	{3.95, -0.15},
	{3.95, -0.05},
	{3.95, 0.05},
	{3.95, 0.15},
	{3.95, 0.25},
	{3.95, 0.34},
	{3.95, 0.44},
	{3.95, 0.54},
	{3.95, 0.64},
	{3.95, 0.74},
	{3.95, 0.83},
	{3.95, 0.93},
	{3.95, 1.03},
	{3.95, 1.13},
	{3.95, 1.23},
	{3.95, 1.33},
	{3.95, 1.52},
	{3.95, 1.62},
	{3.95, 1.82},
	{3.95, 1.91},
	{3.95, 2.01},
	{3.95, 2.11},
	{3.95, 2.31},
	{3.95, 2.41},
	{3.95, 2.50},
	{3.95, 2.60},
	{3.95, 2.70},
	{3.95, 2.80},
	{3.95, 2.90},
	{3.95, 2.99},
	{3.95, 3.09},
	{3.95, 3.19},
	{4.05, -3.19},
	{4.05, -3.09},
	{4.05, -2.99},
	{4.05, -2.90},
	{4.05, -2.80},
	{4.05, -2.70},
	{4.05, -2.60},
	{4.05, -2.50},
	{4.05, -2.41},
	{4.05, -2.31},
	{4.05, -2.21},
	{4.05, -2.01},
	{4.05, -1.91},
	{4.05, -1.82},
	{4.05, -1.72},
	{4.05, -1.62},
	{4.05, -1.52},
	{4.05, -1.42},
	{4.05, -1.33},
	{4.05, -1.23},
	{4.05, -1.13},
	{4.05, -1.03},
	{4.05, -0.93},
	{4.05, -0.83},
	{4.05, -0.74},
	{4.05, -0.64},
	{4.05, -0.54},
	{4.05, -0.44},
	{4.05, -0.34},
	{4.05, -0.25},
	{4.05, -0.05},
	{4.05, 0.05},
	{4.05, 0.15},
	{4.05, 0.25},
	{4.05, 0.34},
	{4.05, 0.44},
	{4.05, 0.54},
	{4.05, 0.64},
	{4.05, 0.74},
	{4.05, 0.83},
	{4.05, 0.93},
	{4.05, 1.13},
	{4.05, 1.23},
	{4.05, 1.33},
	{4.05, 1.42},
	{4.05, 1.52},
	{4.05, 1.62},
	{4.05, 1.72},
	{4.05, 1.82},
	{4.05, 1.91},
	{4.05, 2.01},
	{4.05, 2.11},
	{4.05, 2.21},
	{4.05, 2.31},
	{4.05, 2.41},
	{4.05, 2.50},
	{4.05, 2.60},
	{4.05, 2.70},
	{4.05, 2.80},
	{4.05, 2.90},
	{4.05, 3.09},
	{4.05, 3.19},
	{4.15, -3.19},
	{4.15, -3.09},
	{4.15, -2.99},
	{4.15, -2.80},
	{4.15, -2.70},
	{4.15, -2.60},
	{4.15, -2.41},
	{4.15, -2.31},
	{4.15, -2.21},
	{4.15, -2.11},
	{4.15, -2.01},
	{4.15, -1.91},
	{4.15, -1.82},
	{4.15, -1.72},
	{4.15, -1.62},
	{4.15, -1.52},
	{4.15, -1.42},
	{4.15, -1.33},
	{4.15, -1.23},
	{4.15, -1.13},
	{4.15, -1.03},
	{4.15, -0.83},
	{4.15, -0.74},
	{4.15, -0.54},
	{4.15, -0.44},
	{4.15, -0.34},
	{4.15, -0.25},
	{4.15, -0.15},
	{4.15, -0.05},
	{4.15, 0.05},
	{4.15, 0.15},
	{4.15, 0.34},
	{4.15, 0.44},
	{4.15, 0.54},
	{4.15, 0.74},
	{4.15, 0.83},
	{4.15, 0.93},
	{4.15, 1.03},
	{4.15, 1.13},
	{4.15, 1.23},
	{4.15, 1.33},
	{4.15, 1.42},
	{4.15, 1.52},
	{4.15, 1.62},
	{4.15, 1.72},
	{4.15, 1.82},
	{4.15, 1.91},
	{4.15, 2.01},
	{4.15, 2.11},
	{4.15, 2.31},
	{4.15, 2.41},
	{4.15, 2.60},
	{4.15, 2.70},
	{4.15, 2.80},
	{4.15, 2.90},
	{4.15, 2.99},
	{4.15, 3.09},
	{4.15, 3.19},
	{4.25, -3.19},
	{4.25, -3.09},
	{4.25, -2.99},
	{4.25, -2.90},
	{4.25, -2.80},
	{4.25, -2.70},
	{4.25, -2.60},
	{4.25, -2.50},
	{4.25, -2.41},
	{4.25, -2.31},
	{4.25, -2.21},
	{4.25, -2.11},
	{4.25, -2.01},
	{4.25, -1.91},
	{4.25, -1.72},
	{4.25, -1.62},
	{4.25, -1.52},
	{4.25, -1.42},
	{4.25, -1.23},
	{4.25, -1.13},
	{4.25, -1.03},
	{4.25, -0.93},
	{4.25, -0.83},
	{4.25, -0.74},
	{4.25, -0.64},
	{4.25, -0.54},
	{4.25, -0.44},
	{4.25, -0.34},
	{4.25, -0.25},
	{4.25, -0.15},
	{4.25, -0.05},
	{4.25, 0.05},
	{4.25, 0.15},
	{4.25, 0.25},
	{4.25, 0.34},
	{4.25, 0.44},
	{4.25, 0.54},
	{4.25, 0.64},
	{4.25, 0.74},
	{4.25, 0.83},
	{4.25, 0.93},
	{4.25, 1.03},
	{4.25, 1.13},
	{4.25, 1.23},
	{4.25, 1.42},
	{4.25, 1.52},
	{4.25, 1.62},
	{4.25, 1.72},
	{4.25, 1.91},
	{4.25, 2.01},
	{4.25, 2.11},
	{4.25, 2.21},
	{4.25, 2.31},
	{4.25, 2.41},
	{4.25, 2.50},
	{4.25, 2.60},
	{4.25, 2.70},
	{4.25, 2.80},
	{4.25, 2.90},
	{4.25, 2.99},
	{4.25, 3.09},
	{4.25, 3.19},
	{4.35, -3.19},
	{4.35, -3.09},
	{4.35, -2.90},
	{4.35, -2.80},
	{4.35, -2.70},
	{4.35, -2.50},
	{4.35, -2.41},
	{4.35, -2.31},
	{4.35, -2.11},
	{4.35, -2.01},
	{4.35, -1.91},
	{4.35, -1.82},
	{4.35, -1.72},
	{4.35, -1.62},
	{4.35, -1.52},
	{4.35, -1.42},
	{4.35, -1.33},
	{4.35, -1.23},
	{4.35, -1.13},
	{4.35, -1.03},
	{4.35, -0.93},
	{4.35, -0.83},
	{4.35, -0.74},
	{4.35, -0.64},
	{4.35, -0.44},
	{4.35, -0.34},
	{4.35, -0.15},
	{4.35, -0.05},
	{4.35, 0.05},
	{4.35, 0.25},
	{4.35, 0.34},
	{4.35, 0.44},
	{4.35, 0.64},
	{4.35, 0.74},
	{4.35, 0.83},
	{4.35, 1.03},
	{4.35, 1.13},
	{4.35, 1.23},
	{4.35, 1.33},
	{4.35, 1.42},
	{4.35, 1.52},
	{4.35, 1.62},
	{4.35, 1.72},
	{4.35, 1.82},
	{4.35, 1.91},
	{4.35, 2.01},
	{4.35, 2.11},
	{4.35, 2.21},
	{4.35, 2.31},
	{4.35, 2.41},
	{4.35, 2.50},
	{4.35, 2.70},
	{4.35, 2.80},
	{4.35, 2.99},
	{4.35, 3.09},
	{4.35, 3.19},
	{4.45, -3.19},
	{4.45, -3.09},
	{4.45, -2.99},
	{4.45, -2.90},
	{4.45, -2.80},
	{4.45, -2.70},
	{4.45, -2.60},
	{4.45, -2.50},
	{4.45, -2.41},
	{4.45, -2.31},
	{4.45, -2.21},
	{4.45, -2.11},
	{4.45, -2.01},
	{4.45, -1.91},
	{4.45, -1.72},
	{4.45, -1.62},
	{4.45, -1.52},
	{4.45, -1.42},
	{4.45, -1.23},
	{4.45, -1.13},
	{4.45, -1.03},
	{4.45, -0.83},
	{4.45, -0.74},
	{4.45, -0.64},
	{4.45, -0.54},
	{4.45, -0.44},
	{4.45, -0.34},
	{4.45, -0.25},
	{4.45, -0.15},
	{4.45, -0.05},
	{4.45, 0.05},
	{4.45, 0.15},
	{4.45, 0.25},
	{4.45, 0.34},
	{4.45, 0.44},
	{4.45, 0.54},
	{4.45, 0.64},
	{4.45, 0.74},
	{4.45, 0.83},
	{4.45, 0.93},
	{4.45, 1.03},
	{4.45, 1.13},
	{4.45, 1.23},
	{4.45, 1.42},
	{4.45, 1.52},
	{4.45, 1.62},
	{4.45, 1.72},
	{4.45, 1.91},
	{4.45, 2.01},
	{4.45, 2.11},
	{4.45, 2.31},
	{4.45, 2.41},
	{4.45, 2.50},
	{4.45, 2.60},
	{4.45, 2.70},
	{4.45, 2.80},
	{4.45, 2.90},
	{4.45, 2.99},
	{4.45, 3.09},
	{4.45, 3.19},
	{4.55, -3.19},
	{4.55, -3.09},
	{4.55, -2.90},
	{4.55, -2.80},
	{4.55, -2.70},
	{4.55, -2.50},
	{4.55, -2.41},
	{4.55, -2.31},
	{4.55, -2.11},
	{4.55, -2.01},
	{4.55, -1.91},
	{4.55, -1.72},
	{4.55, -1.62},
	{4.55, -1.52},
	{4.55, -1.42},
	{4.55, -1.23},
	{4.55, -1.13},
	{4.55, -1.03},
	{4.55, -0.93},
	{4.55, -0.83},
	{4.55, -0.74},
	{4.55, -0.64},
	{4.55, -0.44},
	{4.55, -0.34},
	{4.55, -0.25},
	{4.55, -0.05},
	{4.55, 0.05},
	{4.55, 0.25},
	{4.55, 0.34},
	{4.55, 0.44},
	{4.55, 0.64},
	{4.55, 0.74},
	{4.55, 0.83},
	{4.55, 1.03},
	{4.55, 1.13},
	{4.55, 1.23},
	{4.55, 1.42},
	{4.55, 1.52},
	{4.55, 1.62},
	{4.55, 1.72},
	{4.55, 1.91},
	{4.55, 2.01},
	{4.55, 2.11},
	{4.55, 2.21},
	{4.55, 2.31},
	{4.55, 2.41},
	{4.55, 2.50},
	{4.55, 2.70},
	{4.55, 2.80},
	{4.55, 2.90},
	{4.55, 3.09},
	{4.55, 3.19},
	{4.65, -3.19},
	{4.65, -3.09},
	{4.65, -2.99},
	{4.65, -2.90},
	{4.65, -2.80},
	{4.65, -2.70},
	{4.65, -2.60},
	{4.65, -2.50},
	{4.65, -2.41},
	{4.65, -2.31},
	{4.65, -2.21},
	{4.65, -2.11},
	{4.65, -2.01},
	{4.65, -1.91},
	{4.65, -1.82},
	{4.65, -1.72},
	{4.65, -1.62},
	{4.65, -1.52},
	{4.65, -1.42},
	{4.65, -1.33},
	{4.65, -1.23},
	{4.65, -1.13},
	{4.65, -1.03},
	{4.65, -0.83},
	{4.65, -0.74},
	{4.65, -0.64},
	{4.65, -0.54},
	{4.65, -0.44},
	{4.65, -0.34},
	{4.65, -0.25},
	{4.65, -0.15},
	{4.65, -0.05},
	{4.65, 0.05},
	{4.65, 0.15},
	{4.65, 0.25},
	{4.65, 0.34},
	{4.65, 0.44},
	{4.65, 0.54},
	{4.65, 0.64},
	{4.65, 0.74},
	{4.65, 0.83},
	{4.65, 0.93},
	{4.65, 1.03},
	{4.65, 1.13},
	{4.65, 1.23},
	{4.65, 1.33},
	{4.65, 1.42},
	{4.65, 1.52},
	{4.65, 1.62},
	{4.65, 1.72},
	{4.65, 1.82},
	{4.65, 1.91},
	{4.65, 2.01},
	{4.65, 2.11},
	{4.65, 2.31},
	{4.65, 2.41},
	{4.65, 2.50},
	{4.65, 2.60},
	{4.65, 2.70},
	{4.65, 2.80},
	{4.65, 2.90},
	{4.65, 2.99},
	{4.65, 3.09},
	{4.65, 3.19},
	{4.75, -3.19},
	{4.75, -3.09},
	{4.75, -2.99},
	{4.75, -2.80},
	{4.75, -2.70},
	{4.75, -2.60},
	{4.75, -2.41},
	{4.75, -2.31},
	{4.75, -2.21},
	{4.75, -2.01},
	{4.75, -1.91},
	{4.75, -1.82},
	{4.75, -1.62},
	{4.75, -1.52},
	{4.75, -1.33},
	{4.75, -1.23},
	{4.75, -1.13},
	{4.75, -0.93},
	{4.75, -0.83},
	{4.75, -0.74},
	{4.75, -0.54},
	{4.75, -0.44},
	{4.75, -0.34},
	{4.75, -0.15},
	{4.75, -0.05},
	{4.75, 0.05},
	{4.75, 0.15},
	{4.75, 0.34},
	{4.75, 0.44},
	{4.75, 0.54},
	{4.75, 0.74},
	{4.75, 0.83},
	{4.75, 0.93},
	{4.75, 1.13},
	{4.75, 1.23},
	{4.75, 1.33},
	{4.75, 1.52},
	{4.75, 1.62},
	{4.75, 1.82},
	{4.75, 1.91},
	{4.75, 2.01},
	{4.75, 2.21},
	{4.75, 2.31},
	{4.75, 2.41},
	{4.75, 2.60},
	{4.75, 2.70},
	{4.75, 2.80},
	{4.75, 2.99},
	{4.75, 3.09},
	{4.75, 3.19},
	{4.85, -3.19},
	{4.85, -3.09},
	{4.85, -2.99},
	{4.85, -2.90},
	{4.85, -2.80},
	{4.85, -2.70},
	{4.85, -2.60},
	{4.85, -2.50},
	{4.85, -2.41},
	{4.85, -2.31},
	{4.85, -2.21},
	{4.85, -2.11},
	{4.85, -2.01},
	{4.85, -1.91},
	{4.85, -1.82},
	{4.85, -1.72},
	{4.85, -1.62},
	{4.85, -1.52},
	{4.85, -1.42},
	{4.85, -1.33},
	{4.85, -1.23},
	{4.85, -1.13},
	{4.85, -1.03},
	{4.85, -0.93},
	{4.85, -0.83},
	{4.85, -0.74},
	{4.85, -0.64},
	{4.85, -0.54},
	{4.85, -0.44},
	{4.85, -0.34},
	{4.85, -0.25},
	{4.85, -0.15},
	{4.85, -0.05},
	{4.85, 0.05},
	{4.85, 0.15},
	{4.85, 0.25},
	{4.85, 0.34},
	{4.85, 0.44},
	{4.85, 0.54},
	{4.85, 0.64},
	{4.85, 0.74},
	{4.85, 0.83},
	{4.85, 0.93},
	{4.85, 1.03},
	{4.85, 1.13},
	{4.85, 1.23},
	{4.85, 1.33},
	{4.85, 1.42},
	{4.85, 1.52},
	{4.85, 1.62},
	{4.85, 1.72},
	{4.85, 1.82},
	{4.85, 1.91},
	{4.85, 2.01},
	{4.85, 2.11},
	{4.85, 2.21},
	{4.85, 2.31},
	{4.85, 2.41},
	{4.85, 2.50},
	{4.85, 2.60},
	{4.85, 2.70},
	{4.85, 2.80},
	{4.85, 2.90},
	{4.85, 2.99},
	{4.85, 3.09},
	{4.85, 3.19},
	{4.95, -3.19},
	{4.95, -3.09},
	{4.95, -2.99},
	{4.95, -2.90},
	{4.95, -2.80},
	{4.95, -2.70},
	{4.95, -2.60},
	{4.95, -2.50},
	{4.95, -2.41},
	{4.95, -2.31},
	{4.95, -2.21},
	{4.95, -2.11},
	{4.95, -2.01},
	{4.95, -1.91},
	{4.95, -1.82},
	{4.95, -1.72},
	{4.95, -1.62},
	{4.95, -1.52},
	{4.95, -1.42},
	{4.95, -1.33},
	{4.95, -1.23},
	{4.95, -1.13},
	{4.95, -1.03},
	{4.95, -0.93},
	{4.95, -0.83},
	{4.95, -0.74},
	{4.95, -0.64},
	{4.95, -0.54},
	{4.95, -0.44},
	{4.95, -0.34},
	{4.95, -0.25},
	{4.95, -0.15},
	{4.95, -0.05},
	{4.95, 0.05},
	{4.95, 0.15},
	{4.95, 0.25},
	{4.95, 0.34},
	{4.95, 0.44},
	{4.95, 0.54},
	{4.95, 0.64},
	{4.95, 0.74},
	{4.95, 0.83},
	{4.95, 0.93},
	{4.95, 1.03},
	{4.95, 1.13},
	{4.95, 1.23},
	{4.95, 1.33},
	{4.95, 1.42},
	{4.95, 1.52},
	{4.95, 1.62},
	{4.95, 1.72},
	{4.95, 1.82},
	{4.95, 1.91},
	{4.95, 2.01},
	{4.95, 2.11},
	{4.95, 2.21},
	{4.95, 2.31},
	{4.95, 2.41},
	{4.95, 2.50},
	{4.95, 2.60},
	{4.95, 2.70},
	{4.95, 2.80},
	{4.95, 2.90},
	{4.95, 2.99},
	{4.95, 3.09},
	{4.95, 3.19},
}};
